{
  "name": "key-event-to-string",
  "version": "1.1.0",
  "description": " Converts a JavaScript key event object into a humanly readable format",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florian/key-event-to-string.git"
  },
  "keywords": [
    "events"
  ],
  "author": "Florian Hartmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florian/key-event-to-string/issues"
  },
  "homepage": "https://github.com/florian/key-event-to-string#readme"
}
